{
  "manifest_version": 3,

  "name": "FF Draft Pulse",
  "description": "Streamline your drafting experience with real-time player forecasts, intuitive dashboard, and effortless management tools",
  "version": "0.0.0.3",
  "icons": {
    "16": "pulse-icon-16.png",
    "32": "pulse-icon-32.png",
    "128": "pulse-icon-128.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
      {
          "matches": [
            "https://ff-draft-dashboard.vercel.app/*",
            "https://fantasy.espn.com/football/draft*",
            "https://fantasy.nfl.com/draftclient*",
            "http://localhost:3000/*"
          ],
          "js": [
            "contentScript.js"
          ]
      }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "background": {
    "service_worker": "background.js"
  }
}
